WEB_PORT=3001
ACCESS_TOKEN_LIFE = 432000

//DB_URL=mongodb+srv://phamduong:HTwhz8nzNzhHhTwT@sunflower.5fne4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL = mongodb+srv://tuanPointC:robotics@cluster0.bgvz3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


CLIENT_URL = http://localhost:3001


ACCESS_TOKEN_SECRET = ]]2XVyG&sm6A\[b\C,$t9f%8r
ACTIVATION_TOKEN_SECRET = `S[dm>`xW2+4Zayn\RPLFdpz3wm`b$
REFRESH_TOKEN_SECRET = m2TrF7K?m2r5eBrjW`?g


MAILING_SERVICE_CLIENT_ID =657106942732-2210m959erdd0bha26h201frr760lkj6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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

//MAILING_SERVICE_REFRESH_TOKEN = 1//04JNsOqUu8ONbCgYIARAAGAQSNwF-L9IrW4HlTzBOPNW_eUFNxQIgndONoQa5IINcFsHZeGzjnvjYPn5KsMuyUzR0ghOKd-UuNxw
MAILING_SERVICE_REFRESH_TOKEN = 1//04U0DcOw0gfTjCgYIARAAGAQSNgF-L9IrkcIuv2uFwdZFx4kwTtHgQTP3P6Q1NbGO9ehO0WJGe-q14eX8YK8M3PK8h0vOyGRRSw
MAILING_SERVICE_ACCESS_TOKEN = ya29.A0ARrdaM9EWaTvl-e4W9TDN_XndRAfyiK5nOzqD5Cu_jLLXAsChTvGokYi_3sHNqOcv0amvQULqYxX1o8ZeTHUI5PmqJCgeU3A0Q7F0f1082II4UBhzs5IyNpPFjl_CadExswZ6fqkeZ4ac5dE76EY0tkwuwct
SENDER_EMAIL_ADDRESS = tn01656423079@gmail.com

API_KEY_SMS =  38b7b07a
API_SECRET_SMS =  ecOQ0VLVa14WScDE

-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmL1NpWDT8uHSveqUUGiC
ycP1RlwaybLyifeGbGMJsiE/ZKZHmSxZzgn/h4UNJ3CMvF35q/uzubBYcBGzwQGN
IYdvoFI/RAFAGvHxhf14bRSfL2qr286UlxJ9BFynxa1GDbjfmW/9Pzg8b9mMn3pR
8nl0WWWlXWj4Pg4GhPf9Ef9e8wSAkDaCyZVq2B2o++huUkZPy9ICBBdKL4lsYYRl
73ROqp0prGdY5NauDwcwJJfBwkW7OgsaLWEvVWYQM+KKm6YCbNUN0LCKzDY5AqfG
uM0TGeiIosDnb5n/ywvB0t6Nke/8jypqw5dgx1dXu/WI6IuWTT5CPcQtMir60DrQ
gQIDAQAB
-----END PUBLIC KEY-----

CLOUD_NAME = ddr1jplps
CLOUD_API_KEY = 488935286828632
CLOUD_API_SECRET = SquCtw7_44K1_Avvyb-i7XkomEg


PAYPAL_CLIENT_ID = AVz_w3O-b4hfnC0pFRtZVNpQbwvLSstaFMJbN0r_t8fwRALscE6fzkvY7CLEw9LGfxbpgBTjp7r_Nkr3

PAYPAL_CLIENT_SECRET = EE6fAiD02EE0xDo55GV1TmqfkouPk0vxVP2_TU9A0FyAWplw9_cyy-cvqeltmc4CWkjpEUvQmsHUcvTA

GOOGLE_SECRET = 

FACEBOOK_SECRET = 

